<!DOCTYPE html>
<html>
<head>
  <title>Aix From Aia</title>
</head>
<link rel="icon" type="image/x-icon" href="static/favicon.ico">
<meta charset="UTF-8">
<meta name="description" content="Extract aix files from aia file using this website">
<meta name="keywords" content="Aia, Aix,Kodular,Mit Appinventor,Nitron">
<meta name="author" content="Seshu Sai">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style media="screen">

body {
  background-color:grey;
   position: relative;
}
.main {
  height:100%;
  text-align :center;
  align-items : center;
}
.w3-xxlarge {
  color:white;
  font-family: "Allerta Stencil", Sans-serif;
}
span {
  color:red;
}
.custom-file {
  width :80%;
  padding-top : 50px;
}

input[type="submit"] {
  /* Add your desired styling here */
  padding: 0.75em 1em;
  border: none;
  border-radius: 0.25em;
  font-size: 1em;
  font-weight: bold;
  color: white;
  background-color: #33c3f0;
  cursor: pointer;
}

/* Style the custom file input button */
.custom-file-input {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
}

/* Style the custom file input button when it is hover */
.custom-file-input:hover {
  background-color: #45a049;
}

.w3-xlarge {
  color: white;
  font-family : monospace;
}
.form-group {
  text-align :center;
  align-items : center;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    background-color: black;
  }
p1 {
  color :white;
}
</style>
<script type="text/javascript">
  document.getElementById('inputGroupFile01').onchange = function() {
      document.getElementById("subtin").disabled = flase;
      };
</script>

<script type="text/javascript">

var i = 0;
var text = "I'll extract all the<span> Aix </span>files from the<span> Aia </span>file"
var txt = ""
  function type(){
    var x = document.getElementById('tag');
    if (i==text.length){
      x.innerHTML = text;
      clearInterval(type);
    }
    else{
      txt += text.charAt(i);
      x.innerHTML = txt+"|";
      ++i;
    }
  }
setInterval(type, 100);
</script>

<body>

  <div class="w3-container w3-teal">
    <h1 class='w3-monospace'>Aix From Aia</h1>
  </div>
 <div class="main">
   <h1>Download the <span>aix</span> files here</h1>
   <ul>
  {% for i in range(0,length) %}
  <ul>
<li><a href="{{links[i]}}">{{titles[i]}}</a></li>
  {% endfor %}
</ul>
   </div>
   <footer>
     <p1> Made with ❤️ by <a href='https://github.com/iseshu' target="_blank">Seshu Sai</a> </p1>
   </footer>
</body>


</html>
